{
  "name": "masterlock",
  "displayName": "MasterLock",
  "description": "Encrypt sensitive data in JSON and .env files with 2h auto-unlock",
  "version": "1.0.13",
  "publisher": "Khamit",
  "engines": {
    "vscode": "^1.104.0"
  },
  "icon": "resources/logo.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:masterlock.toggleSelection",
    "onCommand:masterlock.showLogo",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "esbuild": "node esbuild.js",
    "esbuild-watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "publish": "vsce publish"
  },

  "contributes": {
    "commands": [
      {
        "command": "masterlock.toggleSelection",
        "title": "MasterLock encrypt"
      },
      {
        "command": "masterlock.showLogo",
        "title": "MasterLock: Show Logo"
      },
      {
        "command": "masterlock.test",
        "title": "MasterLock: Test"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "masterlock.toggleSelection",
          "group": "navigation",
          "when": "editorHasSelection && !masterlock.isEncrypted",
          "icon": {
            "light": "resources/light/unlock.svg",
            "dark": "resources/dark/unlock.svg"
          },
          "title": "MasterUnlock"
        },
        {
          "command": "masterlock.toggleSelection",
          "group": "navigation",
          "when": "editorHasSelection && masterlock.isEncrypted",
          "icon": {
            "light": "resources/light/lock.svg",
            "dark": "resources/dark/lock.svg"
          },
          "title": "MasterLock"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.19.19",
    "@types/vscode": "^1.104.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Khamit/MasterLock.git"
  }
}
